WHATSAPP_VERIFY_TOKEN=EAAYPcLSLDOkBO6RM2QwPuXdhXAcdGSHZChORwvzZCIicyjFw3AxCkjNbnRLEm9ecyZAJakzYRJe4XV21hngiZAO0aa2Lx9An3ZBRZBPTAjjbCoZAEh1HbdnxlbCpvIHjT7ddku5L90f4BllEv4B7NmmArEIIZCbqbu0nZBqNpoHPGVVYewrBVd1SBZCXO3
DB_URL=postgresql://postgres:Muasya254;@localhost:5432/shop2shop
VERIFY_TOKEN=12345

ACCESS_TOKEN=EAAYPcLSLDOkBO6RM2QwPuXdhXAcdGSHZChORwvzZCIicyjFw3AxCkjNbnRLEm9ecyZAJakzYRJe4XV21hngiZAO0aa2Lx9An3ZBRZBPTAjjbCoZAEh1HbdnxlbCpvIHjT7ddku5L90f4BllEv4B7NmmArEIIZCbqbu0nZBqNpoHPGVVYewrBVd1SBZCXO3
APP_ID=1705826600029417
APP_SECRET=5cfd8fb37abfe4054a6002de034918dd
RECIPIENT_WAID=+254720523299
VERSION=v22.0
PHONE_NUMBER_ID=558311380709590